# vim:filetype=make

GHVERSION=2.5.0
GHARCHIVE=gh_${GHVERSION}_linux_amd64
GHURL=https://github.com/cli/cli/releases/download/v${GHVERSION}/${GHARCHIVE}.tar.gz

ROOT_DIR:=$(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))

.PHONY: gitconfig
gitconfig:
	rm -f ${HOME}/.gitconfig
	ln -s ${ROOT_DIR}/dotfiles/.gitconfig ${HOME}/.gitconfig

.PHONY: install-gh
install-gh:
	curl -L -O ${GHURL}
	mkdir -p gh_temp
	tar xzf ${GHARCHIVE}.tar.gz -C gh_temp/
	sudo install -o root -g root -m 0755 gh_temp/${GHARCHIVE}/bin/gh /usr/local/bin/gh
	rm -rf ${GHARCHIVE}.tar.gz gh_temp/

.PHONY: fish
fish:
	rm -f ${HOME}/.config/fish/functions/mql-git.fish
	ln -s ${ROOT_DIR}/fish/functions/mql-git.fish ${HOME}/.config/fish/functions/mql-git.fish

.PHONY: bash
bash:
	rm -f ${HOME}/.bashrc.d/mql-git.sh
	ln -s ${ROOT_DIR}/bashrc/mql-git.sh ${HOME}/.bashrc.d/mql-git.sh
