# vim:filetype=make

ROOT_DIR:=$(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))

# https://github.com/jorgebucaran/fisher
.PHONY: fisher-install
fisher-install: fish-install
	curl https://git.io/fisher --create-dirs -sLo ${HOME}/.config/fish/functions/fisher.fish

# https://github.com/oh-my-fish/oh-my-fish/
.PHONY: omf-install
omf-install:
	curl -L https://get.oh-my.fish | fish

.PHONY: fish-install
fish-install:
	sudo apt-get install fish
	rm -f ${HOME}/.config/fish/functions/git.fish
	ln -s ${ROOT_DIR}/fish/functions/git.fish ${HOME}/.config/fish/functions/git.fish
