# vim:filetype=make

HUBVERSION=2.14.1
HUBARCHIVE=hub-linux-amd64-${HUBVERSION}
HUBURL=https://github.com/github/hub/releases/download/v${HUBVERSION}/${HUBARCHIVE}.tgz

ROOT_DIR:=$(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))

.PHONY: gitconfig
gitconfig:
	rm -f ${HOME}/.gitconfig
	ln -s ${ROOT_DIR}/dotfiles/.gitconfig ${HOME}/.gitconfig

.PHONY: fish
fish:
	rm -f ${HOME}/.config/fish/functions/mql-git.fish
	ln -s ${ROOT_DIR}/fish/functions/mql-git.fish ${HOME}/.config/fish/functions/mql-git.fish

.PHONY: bash
bash:
	rm -f ${HOME}/.bashrc.d/mql-git.sh
	ln -s ${ROOT_DIR}/bashrc/mql-git.sh ${HOME}/.bashrc.d/mql-git.sh
