# vim:filetype=make

KUBECTLVERSION=v1.16.6
KUBECTLURL=https://storage.googleapis.com/kubernetes-release/release/${KUBECTLVERSION}/bin/linux/amd64/kubectl

ROOT_DIR:=$(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))

.PHONY: install
install:
	sudo rm -f /usr/local/bin/kubectl
	sudo curl -L ${KUBECTLURL} -o /usr/local/bin/kubectl
	sudo chmod +x /usr/local/bin/kubectl

.PHONY: fish
fish:
	rm -f ${HOME}/.config/fish/functions/mql-k8s.fish
	ln -s ${ROOT_DIR}/fish/functions/mql-k8s.fish ${HOME}/.config/fish/functions/mql-k8s.fish
	fish -c 'fisher add evanlucas/fish-kubectl-completions'

.PHONY: bash
bash:
	rm -f ${HOME}/.bashrc.d/mql-k8s.sh
	ln -s ${ROOT_DIR}/bashrc/mql-k8s.sh ${HOME}/.bashrc.d/mql-k8s.sh
	kubectl completion bash > ${HOME}/.bash_completion.d/kubectl
